mod ABATE-PIPELINE
  is protecting META-LEVEL .

  sort State .

  sorts LabeledRulePair LabeledRuleSet TermSet .

  subsort LabeledRulePair < LabeledRuleSet .

  subsort Term < TermSet .


  op emptyTermSet : -> Term [ctor] .

  op _&ts_ : TermSet TermSet -> TermSet [assoc comm id: emptyTermSet] .

  --- State
  op { _ | _ | _ | _ } :
    TermSet TermSet RuleSet LabeledRuleSet -> State [ctor] .
endm



mod ABATE-FIND-RULES
  is including ABATE-PIPELINE .

  --- Given a Set a of Rules, assign natural numbers as labels to them .

  op (_,_) : Nat Rule -> LabeledRulePair [ctor] .

  op emptyLabelRulePair : -> LabeledRulePair [ctor] .

  op _&lrs_ : LabeledRuleSet LabeledRuleSet
                -> LabeledRuleSet [assoc comm id: emptyLabelRulePair] .


  op labelRules(_,_) : Nat RuleSet -> LabeledRuleSet [ctor] .

  var R : Rule .
  var Rs : RuleSet .
  var N : Nat .
  eq labelRules(N, none) = emptyLabelRulePair .
  eq labelRules(N, R Rs) = (N, R) &lrs labelRules(s(N), Rs) .

  op findProblemRules(_,_) : Module Term -> RuleSet .

  op problemRulesFromState(_) : State -> RuleSet .

  var M : Module . var T : Term .
  eq findProblemRules(M, T)
    = problemRulesFromState({ T | emptyTermSet | none | labelRules(0, getRls(M)) } ) .
endm

